<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="20dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fare Calculator"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp">

        </TextView>

        <EditText
            android:id="@+id/Kilometers"
            android:layout_width="350dp"
            android:layout_height="64dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:hint="@string/distance_in_kilometers"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/Mileage"
            android:layout_width="350dp"
            android:layout_height="64dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:hint="@string/mileage_in_kilometers"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/Price"
            android:layout_width="350dp"
            android:layout_height="64dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="300dp"
            android:hint="@string/petrol_price_in_rupee"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/Calculate"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:text="@string/calculate_fare"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fare"
        tools:text="Calculate Fare" />

    <TextView
        android:id="@+id/Fare"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        tools:text="Fare: " />
</androidx.constraintlayout.widget.ConstraintLayout>