<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/fare"
        android:layout_marginTop="-160dp">

    </ImageView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="30dp"
        app:cardElevation="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login"
            android:textSize="40dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="enter_user_name"
            android:inputType="text"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:hint="enter_password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:background="@color/cardview_light_background"
            android:text="login"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            android:gravity="center"/>

    </com.google.android.material.card.MaterialCardView>








</android.widget.LinearLayout>